### ISSUE TITLE
Memory issues

### ISSUE THREAD

**Issue by awiddersheim** [anchore/anchore-engine#111]
**Is this a request for help?**: Yes

---

**Is this a BUG REPORT or a FEATURE REQUEST?** (choose one): BUG REPORT

**Version of Anchore Engine and Anchore CLI if applicable**:

 ```
Engine DB Version: 0.0.7
Engine Code Version: 0.2.4
```

**What happened**:

When scanning semi-large images, memory usage of several of Anchore's services continued to grow until either OOM'ed or the box became unresponsive.

**What did you expect to happen**:

Memory usage to go down or get reused after scanning of images completed.

**Any relevant log output from /var/log/anchore**:

N/A

**What docker images are you using**:

```
v0.2.4
```

**How to reproduce the issue**:

Doing the following a few times was enough to reproduce.

```
anchore-cli image add selenium/standalone-chrome:3.14.0-europium
anchore-cli image del --force selenium/standalone-chrome:3.14.0-europium
```

**Anything else we need to know**:

This was on a `c5.large` in AWS. This is 2 vCPU and 4GB of memory which aligns with recommended resource allocation per official docs.

Some output from `top` before things blow up:

```
  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
24646 root      20   0 2194500 1.429g      0 S   0.3 39.4   1:07.42 /usr/bin/python2 /bin/twistd --logger=anchore_engine.subsys.twistd_logger.logger --pidfile /var/run/anchore-worker.pid -n anchore-worker --config /config
22855 root      20   0 2117516 885636      0 D   0.0 23.3   1:48.93 /usr/bin/python2 /bin/twistd --logger=anchore_engine.subsys.twistd_logger.logger --pidfile /var/run/anchore-catalog.pid -n anchore-catalog --config /config
23871 root      20   0 1051716 525372      0 S   0.3 13.8   1:00.56 /usr/bin/python2 /bin/twistd --logger=anchore_engine.subsys.twistd_logger.logger --pidfile /var/run/anchore-policy-engine.pid -n anchore-policy-engine --config /config
```
Syslog:

```
Nov  2 19:01:31 foo kernel: [365958.326670] twistd[11336]: segfault at 24 ip 00007fc20d7a70da sp 00007fc2011865a0 error 6 in libpython2.7.so.1.0[7fc20d71d000+17e000]
Nov  2 19:03:35 foo kernel: [366081.629299] gmain invoked oom-killer: gfp_mask=0x24201ca, order=0, oom_score_adj=0
Nov  2 19:03:35 foo kernel: [366081.629303] gmain cpuset=/ mems_allowed=0
Nov  2 19:03:35 foo kernel: [366081.629308] CPU: 1 PID: 1202 Comm: gmain Not tainted 4.4.0-1069-aws #79-Ubuntu
Nov  2 19:03:35 foo kernel: [366081.629310] Hardware name: Amazon EC2 c5.large/, BIOS 1.0 10/16/2017
Nov  2 19:03:35 foo kernel: [366081.629311]  0000000000000286 109590063241624d ffff8800369df9c8 ffffffff813ffe03
Nov  2 19:03:35 foo kernel: [366081.629314]  ffff8800369dfb80 ffff880060902a00 ffff8800369dfa38 ffffffff8120f28a
Nov  2 19:03:35 foo kernel: [366081.629317]  0000000000000015 0000000000000000 ffff88001e5d5300 ffff8800b9d16900
Nov  2 19:03:35 foo kernel: [366081.629319] Call Trace:
Nov  2 19:03:35 foo kernel: [366081.629327]  [<ffffffff813ffe03>] dump_stack+0x63/0x90
Nov  2 19:03:35 foo kernel: [366081.629331]  [<ffffffff8120f28a>] dump_header+0x5a/0x1c5
Nov  2 19:03:35 foo kernel: [366081.629336]  [<ffffffff81397c04>] ? apparmor_capable+0xc4/0x1b0
Nov  2 19:03:35 foo kernel: [366081.629341]  [<ffffffff81194ef2>] oom_kill_process+0x202/0x3c0
Nov  2 19:03:35 foo kernel: [366081.629343]  [<ffffffff81195319>] out_of_memory+0x219/0x460
Nov  2 19:03:35 foo kernel: [366081.629347]  [<ffffffff8119b343>] __alloc_pages_slowpath.constprop.88+0x943/0xaf0
Nov  2 19:03:35 foo kernel: [366081.629350]  [<ffffffff8119b778>] __alloc_pages_nodemask+0x288/0x2a0
Nov  2 19:03:35 foo kernel: [366081.629353]  [<ffffffff811e5d4c>] alloc_pages_current+0x8c/0x110
Nov  2 19:03:35 foo kernel: [366081.629356]  [<ffffffff811913bb>] __page_cache_alloc+0xab/0xc0
Nov  2 19:03:35 foo kernel: [366081.629358]  [<ffffffff81193960>] filemap_fault+0x160/0x440
Nov  2 19:03:35 foo kernel: [366081.629362]  [<ffffffff812a7906>] ext4_filemap_fault+0x36/0x50
Nov  2 19:03:35 foo kernel: [366081.629365]  [<ffffffff811c0747>] __do_fault+0x77/0x110
Nov  2 19:03:35 foo kernel: [366081.629368]  [<ffffffff811c46d1>] handle_mm_fault+0x1091/0x19b0
Nov  2 19:03:35 foo kernel: [366081.629373]  [<ffffffff8106ca94>] __do_page_fault+0x1a4/0x410
Nov  2 19:03:35 foo kernel: [366081.629376]  [<ffffffff8106cd67>] trace_do_page_fault+0x37/0xe0
Nov  2 19:03:35 foo kernel: [366081.629379]  [<ffffffff810650b9>] do_async_page_fault+0x19/0x70
Nov  2 19:03:35 foo kernel: [366081.629384]  [<ffffffff8182a3c8>] async_page_fault+0x28/0x30
Nov  2 19:03:35 foo kernel: [366081.629385] Mem-Info:
Nov  2 19:03:35 foo kernel: [366081.629390] active_anon:885007 inactive_anon:10354 isolated_anon:0
Nov  2 19:03:35 foo kernel: [366081.629390]  active_file:558 inactive_file:928 isolated_file:32
Nov  2 19:03:35 foo kernel: [366081.629390]  unevictable:913 dirty:0 writeback:0 unstable:0
Nov  2 19:03:35 foo kernel: [366081.629390]  slab_reclaimable:6987 slab_unreclaimable:6929
Nov  2 19:03:35 foo kernel: [366081.629390]  mapped:37571 shmem:45541 pagetables:5936 bounce:0
Nov  2 19:03:35 foo kernel: [366081.629390]  free:21791 free_pcp:459 free_cma:0
Nov  2 19:03:35 foo kernel: [366081.629395] Node 0 DMA free:14980kB min:284kB low:352kB high:424kB active_anon:744kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15904
kB mlocked:0kB dirty:0kB writeback:0kB mapped:100kB shmem:100kB slab_reclaimable:0kB slab_unreclaimable:124kB kernel_stack:0kB pagetables:8kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:48 all_unreclaimable? yes
Nov  2 19:03:35 foo kernel: [366081.629401] lowmem_reserve[]: 0 2960 3679 3679 3679
Nov  2 19:03:35 foo kernel: [366081.629405] Node 0 DMA32 free:57000kB min:54148kB low:67684kB high:81220kB active_anon:2854984kB inactive_anon:40680kB active_file:2036kB inactive_file:3276kB unevictable:3132kB isolated(anon):0kB isolated(file):128kB pr
esent:3129320kB managed:3048896kB mlocked:3132kB dirty:0kB writeback:0kB mapped:119800kB shmem:151524kB slab_reclaimable:20964kB slab_unreclaimable:21200kB kernel_stack:4544kB pagetables:18948kB unstable:0kB bounce:0kB free_pcp:412kB local_pcp:88kB free_cma:0kB writ
eback_tmp:0kB pages_scanned:47684 all_unreclaimable? yes
Nov  2 19:03:35 foo kernel: [366081.629411] lowmem_reserve[]: 0 0 718 718 718
Nov  2 19:03:35 foo kernel: [366081.629413] Node 0 Normal free:15184kB min:13148kB low:16432kB high:19720kB active_anon:684300kB inactive_anon:736kB active_file:196kB inactive_file:436kB unevictable:520kB isolated(anon):0kB isolated(file):0kB present:8
00768kB managed:736232kB mlocked:520kB dirty:0kB writeback:0kB mapped:30384kB shmem:30540kB slab_reclaimable:6984kB slab_unreclaimable:6392kB kernel_stack:1568kB pagetables:4788kB unstable:0kB bounce:0kB free_pcp:1424kB local_pcp:704kB free_cma:0kB writeback_tmp:0kB
 pages_scanned:19488 all_unreclaimable? yes
Nov  2 19:03:35 foo kernel: [366081.629418] lowmem_reserve[]: 0 0 0 0 0
Nov  2 19:03:35 foo kernel: [366081.629421] Node 0 DMA: 3*4kB (UM) 4*8kB (UM) 2*16kB (UM) 2*32kB (UM) 2*64kB (UM) 1*128kB (M) 1*256kB (U) 0*512kB 2*1024kB (UM) 0*2048kB 3*4096kB (ME) = 14988kB
Nov  2 19:03:35 foo kernel: [366081.629432] Node 0 DMA32: 628*4kB (UE) 855*8kB (UE) 552*16kB (UE) 371*32kB (UME) 167*64kB (UME) 57*128kB (UME) 15*256kB (UE) 10*512kB (UME) 0*1024kB 0*2048kB 0*4096kB = 57000kB
Nov  2 19:03:35 foo kernel: [366081.629443] Node 0 Normal: 264*4kB (UMEH) 336*8kB (UMEH) 158*16kB (UMEH) 94*32kB (UMEH) 47*64kB (UEH) 11*128kB (UE) 4*256kB (E) 1*512kB (M) 0*1024kB 0*2048kB 0*4096kB = 15232kB
Nov  2 19:03:35 foo kernel: [366081.629454] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Nov  2 19:03:35 foo kernel: [366081.629454] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Nov  2 19:03:35 foo kernel: [366081.629456] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Nov  2 19:03:35 foo kernel: [366081.629458] 47682 total pagecache pages
Nov  2 19:03:35 foo kernel: [366081.629459] 0 pages in swap cache
Nov  2 19:03:35 foo kernel: [366081.629461] Swap cache stats: add 0, delete 0, find 0/0
Nov  2 19:03:35 foo kernel: [366081.629462] Free swap  = 0kB
Nov  2 19:03:35 foo kernel: [366081.629463] Total swap = 0kB
Nov  2 19:03:35 foo kernel: [366081.629464] 986520 pages RAM
Nov  2 19:03:35 foo kernel: [366081.629465] 0 pages HighMem/MovableOnly
Nov  2 19:03:35 foo kernel: [366081.629466] 36262 pages reserved
Nov  2 19:03:35 foo kernel: [366081.629467] 0 pages cma reserved
Nov  2 19:03:35 foo kernel: [366081.629469] 0 pages hwpoisoned
Nov  2 19:03:35 foo kernel: [366081.629470] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
Nov  2 19:03:35 foo kernel: [366081.629478] [  392]     0   392    10110     2119      24       3        0             0 systemd-journal
Nov  2 19:03:35 foo kernel: [366081.629481] [  424]     0   424    23693      188      16       3        0             0 lvmetad
Nov  2 19:03:35 foo kernel: [366081.629485] [  461]     0   461    10717      596      23       3        0         -1000 systemd-udevd
Nov  2 19:03:35 foo kernel: [366081.629487] [  842]     0   842     4030      534      11       3        0             0 dhclient
Nov  2 19:03:35 foo kernel: [366081.629490] [ 1119]   107  1119    10725      135      25       3        0          -900 dbus-daemon
Nov  2 19:03:35 foo kernel: [366081.629493] [ 1145]     0  1145     6511      370      17       3        0             0 atd
Nov  2 19:03:35 foo kernel: [366081.629504] [ 1151]     0  1151    68622      177      37       4        0             0 accounts-daemon
Nov  2 19:03:35 foo kernel: [366081.629507] [ 1153]     0  1153    95644      380      21       3        0             0 lxcfs
Nov  2 19:03:35 foo kernel: [366081.629509] [ 1154]     0  1154     7154      194      18       3        0             0 systemd-logind
Nov  2 19:03:35 foo kernel: [366081.629512] [ 1155]     0  1155     6932      347      17       3        0             0 cron
Nov  2 19:03:35 foo kernel: [366081.629515] [ 1159]   104  1159    65157     2059      32       3        0             0 rsyslogd
Nov  2 19:03:35 foo kernel: [366081.629517] [ 1161]     0  1161   131435    13716      95       5        0          -500 dockerd
Nov  2 19:03:35 foo kernel: [366081.629520] [ 1169]     0  1169     1099      293       8       3        0             0 acpid
Nov  2 19:03:35 foo kernel: [366081.629522] [ 1181]     0  1181     1305       28       8       3        0             0 iscsid
Nov  2 19:03:35 foo kernel: [366081.629525] [ 1182]     0  1182     1430      877       8       3        0           -17 iscsid
Nov  2 19:03:35 foo kernel: [366081.629528] [ 1201]     0  1201    16377      593      36       3        0         -1000 sshd
Nov  2 19:03:35 foo kernel: [366081.629530] [ 1204]     0  1204     3343      179      11       3        0             0 mdadm
Nov  2 19:03:35 foo kernel: [366081.629533] [ 1214]     0  1214    69295      206      39       3        0             0 polkitd
Nov  2 19:03:35 foo kernel: [366081.629535] [ 1289]     0  1289   117052      126      31       4        0             0 nscd
Nov  2 19:03:35 foo kernel: [366081.629538] [ 1306]   112  1306     6956      213      19       3        0             0 chronyd
Nov  2 19:03:35 foo kernel: [366081.629540] [ 1314]     0  1314     4868      402      15       3        0             0 irqbalance
Nov  2 19:03:35 foo kernel: [366081.629543] [ 1340]     0  1340     3618      374      12       3        0             0 agetty
Nov  2 19:03:35 foo kernel: [366081.629546] [ 1343]     0  1343     3664      357      12       3        0             0 agetty
Nov  2 19:03:35 foo kernel: [366081.629548] [ 1401]     0  1401   120142     5199      47       5        0          -500 docker-containe
Nov  2 19:03:35 foo kernel: [366081.629551] [ 2445]     0  2445    75360     1799      32       6        0             0 amazon-ssm-agen
Nov  2 19:03:35 foo kernel: [366081.629553] [ 3564]   108  3564     6719       52      18       3        0             0 uuidd
Nov  2 19:03:35 foo kernel: [366081.629556] [ 3881]     0  3881    47824     2165      45       5        0             0 docker
Nov  2 19:03:35 foo kernel: [366081.629558] [ 3985]     0  3985     2265      227       9       5        0          -999 docker-containe
Nov  2 19:03:35 foo kernel: [366081.629561] [ 4023]  2000  4023    71876     2762      66       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629564] [ 4139]  2000  4139    71914    34665     122       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629566] [ 4140]  2000  4140    71876    27952     122       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629569] [ 4141]  2000  4141    71876     1408      57       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629572] [ 4142]  2000  4142    71976      634      60       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629574] [ 4143]  2000  4143    35659      442      52       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629576] [ 7405]     0  7405    58069     1998      49       5        0             0 docker
Nov  2 19:03:35 foo kernel: [366081.629579] [ 7467]     0  7467    12918      339      17       5        0          -500 docker-proxy
Nov  2 19:03:35 foo kernel: [366081.629581] [ 7515]     0  7515     2265      461       9       5        0          -999 docker-containe
Nov  2 19:03:35 foo kernel: [366081.629584] [ 7554]     0  7554    16300      342      13       3        0             0 nginx
Nov  2 19:03:35 foo kernel: [366081.629586] [ 8208]     0  8208     1126      139       8       3        0             0 awslogs-agent-l
Nov  2 19:03:35 foo kernel: [366081.629589] [ 8211]     0  8211    97995    13009      64       3        0             0 aws
Nov  2 19:03:35 foo kernel: [366081.629591] [ 8268]   113  8268    26241     3700      52       3        0             0 supervisord
Nov  2 19:03:35 foo kernel: [366081.629593] [ 8313]   100  8313    16487      376      14       3        0             0 nginx
Nov  2 19:03:35 foo kernel: [366081.629596] [ 8314]   100  8314    16487      376      14       3        0             0 nginx
Nov  2 19:03:35 foo kernel: [366081.629598] [ 8315]   100  8315    16468      377      13       3        0             0 nginx
Nov  2 19:03:35 foo kernel: [366081.629601] [ 8316]   100  8316    16487      376      14       3        0             0 nginx
Nov  2 19:03:35 foo kernel: [366081.629603] [ 8377]   113  8377    12362     4491      31       5        0             0 process-agent
Nov  2 19:03:35 foo kernel: [366081.629606] [ 8378]   113  8378    73653     1364      30       5        0             0 trace-agent
Nov  2 19:03:35 foo kernel: [366081.629608] [ 3656]     0  3656   100195     1500      68       3        0             0 awsagent
Nov  2 19:03:35 foo kernel: [366081.629611] [ 4665]     0  4665    66257     2036      45       6        0             0 docker
Nov  2 19:03:35 foo kernel: [366081.629613] [ 4749]     0  4749     1929      215       8       5        0          -999 docker-containe
Nov  2 19:03:35 foo kernel: [366081.629616] [ 4766]     0  4766     3781       47      13       3        0             0 anchore-engine
Nov  2 19:03:35 foo kernel: [366081.629618] [ 4834]     0  4834   200169    15164     121       3        0             0 anchore-manager
Nov  2 19:03:35 foo kernel: [366081.629621] [ 4870]     0  4870   278343    22990     140       4        0             0 twistd
Nov  2 19:03:35 foo kernel: [366081.629623] [ 4880]  2000  4880    72391     4623      87       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629626] [ 4889]  2000  4889    72350     4494      86       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629628] [ 4893]  2000  4893    72352     4604      87       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629631] [ 4905]     0  4905   314805   161571     492       5        0             0 twistd
Nov  2 19:03:35 foo kernel: [366081.629633] [ 4907]  2000  4907    72344     4472      86       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629636] [ 4931]  2000  4931    73362    36104     128       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629638] [ 5014]  2000  5014    74487    36936     129       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629640] [ 5015]  2000  5015    74042    37300     128       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629643] [ 5023]     0  5023   221398    22074     138       4        0             0 twistd
Nov  2 19:03:35 foo kernel: [366081.629645] [ 5035]  2000  5035    72212     3130      74       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629648] [23167]  2000 23167    72482     4453      86       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629650] [15460]  2000 15460    72317     4342      85       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629653] [19278]     0 19278    59429     3295      37       5        0          -900 snapd
Nov  2 19:03:35 foo kernel: [366081.629655] [ 6319]   113  6319    54128     7430      74       3        0             0 python
Nov  2 19:03:35 foo kernel: [366081.629657] [ 6320]   113  6320    75194     8418      80       4        0             0 python
Nov  2 19:03:35 foo kernel: [366081.629660] [ 6324]  2000  6324    72185     3153      72       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629662] [10695]   113 10695    41546     7899      84       3        0             0 python
Nov  2 19:03:35 foo kernel: [366081.629665] [10784]     0 10784   501453   219472     535       5        0             0 twistd
Nov  2 19:03:35 foo kernel: [366081.629667] [10785]     0 10785   457443   284382     650       5        0             0 twistd
Nov  2 19:03:35 foo kernel: [366081.629670] [11011]  2000 11011    79158    20468     130       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629672] [11012]  2000 11012    72208     2788      69       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629674] [11358]  2000 11358    72172     2181      68       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629677] [11364]  2000 11364    82948    26193     141       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629679] [11377]  2000 11377    76424    10911     106       4        0             0 postgres
Nov  2 19:03:35 foo kernel: [366081.629682] [20569]     0 20569    23251      650      49       3        0             0 sshd
Nov  2 19:03:35 foo kernel: [366081.629684] [20573]  1000 20573    11320      607      26       4        0             0 systemd
Nov  2 19:03:35 foo kernel: [366081.629687] [20575]  1000 20575    52720     1050      38       3        0             0 (sd-pam)
Nov  2 19:03:35 foo kernel: [366081.629689] [20633]  1000 20633    23476      486      48       3        0             0 sshd
Nov  2 19:03:35 foo kernel: [366081.629691] [20637]  1000 20637     5363      877      15       3        0             0 bash
Nov  2 19:03:35 foo kernel: [366081.629694] [20668]     0 20668    12908      524      30       3        0             0 sudo
Nov  2 19:03:35 foo kernel: [366081.629696] [20669]     0 20669    12751      518      30       3        0             0 su
Nov  2 19:03:35 foo kernel: [366081.629699] [20670]     0 20670     5347      915      15       3        0             0 bash
Nov  2 19:03:35 foo kernel: [366081.629701] [ 9699]     0  9699    10137      480      24       3        0             0 top
Nov  2 19:03:35 foo kernel: [366081.629704] [30415]     0 30415     5731       65      17       3        0             0 apport
Nov  2 19:03:35 foo kernel: [366081.629706] [30416]     0 30416    12235      448      27       3        0             0 cron
Nov  2 19:03:35 foo kernel: [366081.629709] [30419]     0 30419    10098      187      23       3        0             0 cron
Nov  2 19:03:35 foo kernel: [366081.629711] [30420]     0 30420    10098      190      23       3        0             0 cron
Nov  2 19:03:35 foo kernel: [366081.629713] [30421]     0 30421     1093      118       7       3        0             0 sh
Nov  2 19:03:35 foo kernel: [366081.629715] Out of memory: Kill process 10785 (twistd) score 299 or sacrifice child
Nov  2 19:03:35 foo kernel: [366081.631915] Killed process 10785 (twistd) total-vm:1829772kB, anon-rss:1137528kB, file-rss:0kB
```

**Comment by zhill** [comment]
@awiddersheim I've done some investigation into this and I saw behavior similar to yours, but it does not appear to be a leak as such, just a lot of consumption and then a leveling off around 3.2 GB of memory consumed by the whole container (when running all processes in one container). There were then spikes up around 4GB but it would stabilized back below 4GB. I was running on 32GB of RAM to see where the ceiling was, and never saw it continue growing beyond ~3GB even after dozens of iterations of analysis on that image. I suspect you go similar and just happened to cross the border to trigger OOM.

We're testing the upcoming 0.3.0 release code with similar workload and seeing different (better) behavior so far but not enough to be conclusive yet. At this point the working theory is that the usage is coming from a dependency library (probably the 'requests' lib or urllib), and is the allocation but not immediate freeing of send-buffers for HTTP requests to save the analysis result and that the change to python3 and newer dependency versions is helping the situation. We're continuing to test and will update here with findings on the new release as well.

**Comment by awiddersheim** [comment]
@zhill Appreciate the feedback and time spent. Will wait for `0.3.0` and in the meantime move to a larger instance with more memory. For the record, I chose size based on the recommendations [here](https://anchore.freshdesk.com/support/solutions/articles/36000052902-memory) which you may want to adjust based on some of your findings.

**Comment by zhill** [comment]
@awiddersheim we'll take a look at those docs with the new release and make sure they are correct.

**Comment by zhill** [comment]
@awiddersheim We've made a few more memory usage improvements in the recent 0.3.2 release. Can you upgrade and report back if you're still seeing issues? Our recommendations are inline with what we've seen necessary with the latest container (we now use ubuntu base with python3). If your results match ours, then I'd like to close this issue as resolved in the 0.3.x code. Thanks.

**Comment by awiddersheim** [comment]
@zhill just updated. Will report back in a few days.

**Comment by zhill** [comment]
I'm closing this out due to inactivity. If the issue persists or new data is available, please re-open. Thanks!
